# humanas.release

./: appsettings.json  humanas.sln  libman.json  link.txt  site1.PublishSettings  ui.staticwebassets.runtime.json
data.access/: IRepository.cs  RepositoryConcrete.cs  RepositoryFason.cs  data.access.csproj
data.access/Context/: ContextConcete.cs  ContextFason.cs  Context_Concete.cs  Context_Concrete_fason.cs  IContext.cs  Seed.Database.cs
entity/: entity.csproj
entity/entities/: District.cs  Motivation.cs  UserDistrict.cs  UserExt.cs  UserMotivation.cs  UserWorkingPreference.cs  WorkingPreference.cs
humanas/: Program.cs  RouteBuilderExtensions.cs  package-lock.json  ui.csproj
humanas/Components/: Search_Filter.cs
humanas/Controllers/: AuthController.cs  HomeController.cs
humanas/Models/: AuthModel.cs  DistrictModel.cs  ErrorViewModel.cs  MotivationModel.cs  SearchFilterModel.cs  WorkingPreferenceModel.cs
humanas/Models/EntityModels/: DistrictModel.cs  MotivationModel.cs  SearchPersonModel.cs  WorkingPreferenceModel.cs
humanas/Models/ViewModels/: AuthModel.cs  ErrorViewModel.cs  SearchFilterModel.cs  SearchModel.cs  SearchResultModel.cs
humanas/Properties/: launchSettings.json
humanas/Properties/PublishProfiles/: FolderProfile.pubxml  serkankaymak-001-site1 - FTP.pubxml  serkankaymak-001-site1 - Web Deploy.pubxml
humanas/Views/: _ViewImports.cshtml
humanas/Views/Auth/: Auth.cshtml
humanas/Views/Home/: Index.cshtml  Search.cshtml
humanas/Views/Shared/: Footer.cshtml  Header.cshtml  Search_Result.cshtml  _Layout.cshtml
humanas/Views/Shared/Components/Search_Filter/: default.cshtml
humanas/wwwroot/css/: Profile.Circler.Progress.css
publish/: ui.deps.json
web.api/: Program.cs  humanas.db  humanas.db-shm  humanas.db-wal  web.api.csproj
web.api/Controllers/: Apis.cs  AuthController.cs  ControllerConcrete.cs  ServiceController.cs
web.api/DTOS/: FilterPersonsDto.cs  PersonDto.cs  Response.cs  SignInLogInDto.cs  TokenDto.cs
web.api/Properties/: launchSettings.json
web.api/Utilities/Constants/: Apis.cs  Messages.cs
web.api/Utilities/JwtToken/: ITokenHelper.cs  JwtConfig.cs  TokenHelper.cs
web.api/Utilities/Results/: Response.cs
(+11 files in other folders)
