<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="serkankaymak-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8035.site4now.net:8172/msdeploy.axd?site=serkankaymak-001-site1"
    msdeploySite="serkankaymak-001-site1"
    userName="serkankaymak-001"
    userPWD=""
    destinationAppUrl="http://serkankaymak-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="serkankaymak-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8035.site4now.net:21/root"
    ftpPassiveMode="True"
    userName="serkankaymak-001"
    userPWD=""
    destinationAppUrl="http://serkankaymak-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>